DP Matrix:
    	|   0	|  50	| 100	| 150	| 200	| 250	| 300	| 350	| 400	| 450	| 500	| 550	| 600	| 650	| 700	| 750	| 800	|
-   	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|
Star A	|   0	|   0	|   0	|   0	|   0	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	|
Star B	|   0	|   0	|   0	|   0	|   0	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	|
Star C	|   0	|   0	|   0	|   0	|   0	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	|
Star D	|   0	|   0	| 632	| 632	| 632	| 732	| 732	|1364	|1364	|1364	|1364	|1364	|1364	|1364	|1364	|1364	|1364	|
Star E	|   0	|   0	| 632	| 632	| 632	| 740	|1372	|1372	|1372	|1472	|1472	|2104	|2104	|2104	|2104	|2104	|2104	|

Selected Stars Matrix:
-   	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|
Star A	|[]	|[]	|[]	|[]	|[]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|
Star B	|[]	|[]	|[]	|[]	|[]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|
Star C	|[]	|[]	|[]	|[]	|[]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|
Star D	|[]	|[]	|[Star D ]	|[Star D ]	|[Star D ]	|[Star A ]	|[Star A ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|
Star E	|[]	|[]	|[Star D ]	|[Star D ]	|[Star D ]	|[Star E ]	|[Star D Star E ]	|[Star D Star E ]	|[Star D Star E ]	|[Star A Star E ]	|[Star A Star E ]	|[Star A Star D Star E ]	|[Star A Star D Star E ]	|[Star A Star D Star E ]	|[Star A Star D Star E ]	|[Star A Star D Star E ]	|[Star A Star D Star E ]	|
