Selected stars:
Name: Star T, Weight: 94, Profit: 69
Name: Star S, Weight: 59, Profit: 30
Name: Star R, Weight: 0, Profit: 6
Name: Star Q, Weight: 39, Profit: 50
Name: Star P, Weight: 40, Profit: 96
Name: Star O, Weight: 66, Profit: 33
Name: Star N, Weight: 11, Profit: 45
Name: Star M, Weight: 68, Profit: 53
Name: Star L, Weight: 15, Profit: 95
Name: Star K, Weight: 83, Profit: 88
Name: Star I, Weight: 63, Profit: 68
Name: Star H, Weight: 10, Profit: 34
Name: Star E, Weight: 6, Profit: 49
Name: Star D, Weight: 81, Profit: 64
Name: Star C, Weight: 98, Profit: 91
Name: Star B, Weight: 55, Profit: 88
Name: Star A, Weight: 8, Profit: 11
Total profit: 970
