==== Tabulation Table ====
    	|   0	|  50	| 100	| 150	| 200	| 250	| 300	| 350	| 400	| 450	| 500	| 550	| 600	| 650	| 700	| 750	| 800	|
-   	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|   0	|
Star A	|   0	|   0	|   0	|   0	|   0	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	|
Star B	|   0	|   0	|   0	|   0	|   0	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	|
Star C	|   0	|   0	|   0	|   0	|   0	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	| 732	|
Star D	|   0	|   0	| 632	| 632	| 632	| 732	| 732	|1364	|1364	|1364	|1364	|1364	|1364	|1364	|1364	|1364	|1364	|
Star E	|   0	|   0	| 632	| 632	| 632	| 740	|1372	|1372	|1372	|1472	|1472	|2104	|2104	|2104	|2104	|2104	|2104	|
Star F	|   0	| 346	| 632	| 978	| 978	|1086	|1372	|1718	|1718	|1718	|1818	|2104	|2450	|2450	|2450	|2450	|2450	|
Star G	|   0	| 346	| 632	| 978	| 978	|1086	|1372	|1718	|1718	|1718	|1818	|2104	|2450	|2450	|2450	|2450	|2450	|
Star H	|   0	| 346	| 632	| 978	| 978	|1086	|1372	|1718	|1718	|1718	|1818	|2104	|2450	|2450	|2450	|2450	|2450	|
Star I	|   0	| 346	| 632	| 978	| 978	|1086	|1372	|1718	|1718	|1718	|1818	|2104	|2450	|2450	|2450	|2450	|2450	|
Star J	|   0	| 346	| 632	| 978	| 978	|1314	|1372	|1718	|1718	|2054	|2054	|2154	|2450	|2786	|2786	|2786	|2786	|
Star K	|   0	| 346	| 632	| 978	| 978	|1314	|1372	|1718	|1718	|2054	|2054	|2154	|2450	|2786	|2786	|2786	|2786	|
Star L	|   0	| 346	| 632	| 978	| 978	|1314	|1372	|1718	|1718	|2054	|2054	|2154	|2450	|2786	|2786	|2786	|2786	|
Star M	|   0	| 346	| 632	| 978	| 978	|1314	|1372	|1718	|1718	|2054	|2054	|2154	|2450	|2786	|2786	|2786	|2786	|
Star N	|   0	| 346	| 632	| 978	| 978	|1314	|1372	|1718	|1718	|2054	|2054	|2154	|2450	|2786	|2786	|2786	|2786	|
Star O	|   0	| 346	| 632	| 978	| 978	|1314	|1372	|1718	|1718	|2054	|2054	|2154	|2450	|2786	|2786	|2786	|2786	|
Star P	|   0	| 346	| 632	| 978	| 978	|1314	|1372	|1718	|1718	|2054	|2054	|2154	|2450	|2786	|2786	|2786	|2786	|
Star Q	|   0	| 346	| 632	| 978	| 978	|1314	|1372	|1718	|1718	|2054	|2054	|2154	|2450	|2786	|2786	|2786	|2786	|
Star R	|   0	| 346	| 632	| 978	| 978	|1314	|1372	|1718	|1718	|2054	|2054	|2154	|2450	|2786	|2786	|2786	|2786	|
Star S	|   0	| 346	| 632	| 978	| 978	|1314	|1372	|1718	|1718	|2054	|2054	|2154	|2450	|2786	|2786	|2786	|2786	|
Star T	|   0	| 346	| 632	| 978	| 978	|1314	|1372	|1718	|1718	|2054	|2054	|2154	|2450	|2786	|2786	|2786	|2786	|

==== Chosen Stars Table ====
-   	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|[]	|
Star A	|[]	|[]	|[]	|[]	|[]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|
Star B	|[]	|[]	|[]	|[]	|[]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|
Star C	|[]	|[]	|[]	|[]	|[]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|[Star A ]	|
Star D	|[]	|[]	|[Star D ]	|[Star D ]	|[Star D ]	|[Star A ]	|[Star A ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|[Star A Star D ]	|
Star E	|[]	|[]	|[Star D ]	|[Star D ]	|[Star D ]	|[Star E ]	|[Star D Star E ]	|[Star D Star E ]	|[Star D Star E ]	|[Star A Star E ]	|[Star A Star E ]	|[Star A Star D Star E ]	|[Star A Star D Star E ]	|[Star A Star D Star E ]	|[Star A Star D Star E ]	|[Star A Star D Star E ]	|[Star A Star D Star E ]	|
Star F	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star E Star F ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star A Star E Star F ]	|[Star A Star D Star E ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|
Star G	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star E Star F ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star A Star E Star F ]	|[Star A Star D Star E ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|
Star H	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star E Star F ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star A Star E Star F ]	|[Star A Star D Star E ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|
Star I	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star E Star F ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star A Star E Star F ]	|[Star A Star D Star E ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F ]	|
Star J	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star D Star F Star J ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F Star J ]	|[Star D Star E Star F Star J ]	|[Star A Star E Star F Star J ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|
Star K	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star D Star F Star J ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F Star J ]	|[Star D Star E Star F Star J ]	|[Star A Star E Star F Star J ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|
Star L	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star D Star F Star J ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F Star J ]	|[Star D Star E Star F Star J ]	|[Star A Star E Star F Star J ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|
Star M	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star D Star F Star J ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F Star J ]	|[Star D Star E Star F Star J ]	|[Star A Star E Star F Star J ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|
Star N	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star D Star F Star J ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F Star J ]	|[Star D Star E Star F Star J ]	|[Star A Star E Star F Star J ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|
Star O	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star D Star F Star J ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F Star J ]	|[Star D Star E Star F Star J ]	|[Star A Star E Star F Star J ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|
Star P	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star D Star F Star J ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F Star J ]	|[Star D Star E Star F Star J ]	|[Star A Star E Star F Star J ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|
Star Q	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star D Star F Star J ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F Star J ]	|[Star D Star E Star F Star J ]	|[Star A Star E Star F Star J ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|
Star R	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star D Star F Star J ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F Star J ]	|[Star D Star E Star F Star J ]	|[Star A Star E Star F Star J ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|
Star S	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star D Star F Star J ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F Star J ]	|[Star D Star E Star F Star J ]	|[Star A Star E Star F Star J ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|
Star T	|[]	|[Star F ]	|[Star D ]	|[Star D Star F ]	|[Star D Star F ]	|[Star D Star F Star J ]	|[Star D Star E ]	|[Star D Star E Star F ]	|[Star D Star E Star F ]	|[Star D Star E Star F Star J ]	|[Star D Star E Star F Star J ]	|[Star A Star E Star F Star J ]	|[Star A Star D Star E Star F ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|[Star A Star D Star E Star F Star J ]	|
